'''
점화식


0  1  2  3
1
2
3
4  2
5  5
6  9  2
7 14  7
8 20 16  2

idx 0번째는 이미 구했으니 1부터 구해준다
idx 1번째는 색을 2개 구하는 법이다

정확히 무슨 이유인지는 잘 모르겠으나
바로 위의 값과 그 값의 오른쪽 위 대각선으로 올라가는 값을
더하면 원하는 값이 나온다
'''



"""
추가 조사

5/2는 5가지 경우를 가진다
색 하나를 쪼개서 새로운 색을 만들면 6/2는 5/2의 5가지 경우를 가면서 새로운 경우를 가진다
6/2 = 5/2 + A라는 식이 나온다

이때 A는 4/1의 갯수와 같다

칸이 새로 생겼는데 현재 이 칸은 5/2에서 칠하지 않았다, 왜?
바로 방금 생겼기 때문에 해당을 채워주는 조건들이 필요하다
해당 칸과 양옆을 제외한 나머지 3개와 마주본다, 그렇다면 값은 3개가 된다

6/2 = 9
5/2 = 5
4/1 = 4, 1개는 어디로 갔는가

칸을 쪼개 주면서 새로운게 생겼다, 그렇다면 기존에 붙어 있던 양옆의 색은 서로 마주볼 수 있게 된다
새로 생긴게 양 옆을 건들면 안되는거지 각각 서로는 건드려도 된다 이렇게 새로 1개가 추가 된다

"""