'''
점화식


0  1  2  3
1
2
3
4  2
5  5
6  9  2
7 14  7
8 20 16  2

idx 0번째는 이미 구했으니 1부터 구해준다
idx 1번째는 색을 2개 구하는 법이다

정확히 무슨 이유인지는 잘 모르겠으나
바로 위의 값과 그 값의 오른쪽 위 대각선으로 올라가는 값을
더하면 원하는 값이 나온다
'''